<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ИНТЕРАКТИВНАЯ КАРТА КЛЮЧЕЙ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="Map_Northridge">
        <div class="map-wrapper" id="panzoom-element">
            <div class="map-Northridge">
                <svg viewBox="0 0 9085 4571">
                    
                    <image class="key" data-title="Ключ D202" data-description="Ключ от номера 202 на 2-м этаже в строении D гостиницы Нортриджа. В данный момент используется как арсенал, в котором может храниться редкое оружие" data-photo="media/Key/Northridge/Ключ D202.png" href="media/safe.png" x="4627" y="3659" width="100" height="100" />

                    <image class="key" data-title="Ключ от кинобудки в строении D" data-description="Ключ от кинотеатра на 2-м этаже в строении D гостиницы Нортриджа. Возможно, там удастся найти что-то любопытное" data-photo="media/Key/Northridge/ключ от кинобудки в строении D.png" href="media/safe.png" x="4712" y="3593" width="100" height="100" />

                    <image class="key" data-title="Ключ от кассы канатной дороги" data-description="Этот ключ открывает кассу канатной дороги наблюдательного пункта Нортриджа. Внутри хранится много ценностей" data-photo="media/Key/Northridge/ключ от кассы канатной дороги.png" href="media/safe.png" x="4448" y="1040" width="100" height="100" />

                    <image class="key" data-title="Ключ от склада на очистной станции" data-description="Ключ от склада на очистной станции Нортриджа - 1-й этаж рабочей области очистной станции. Там хранятся строительные материалы и инструменты" data-photo="media/Key/Northridge/ключ от склада на очистной станции.png" href="media/safe.png" x="5809" y="2531" width="100" height="100" />

                    <image class="key" data-title="Ключ от дома в северной деревне" data-description="Ключ от дома в северной деревне Нортриджа" data-photo="media/Key/Northridge/ключ от дома в северной деревне.png" href="media/safe.png" x="6623" y="2287" width="100" height="100" />

                    <image class="key" data-title="Ключ от складской комнаты в закусочной" data-description="Этот ключ открывает хранилище в закусочной в магазине для туристов" data-photo="media/Key/Northridge/Ключ от складской комнаты в закусочной.png" href="media/safe.png" x="2770" y="3176" width="100" height="100" />

                    <image class="key" data-title="Ключ от спасательной шлюпки" data-description="Ключ от спасательной шлюпки на озере Нортриджа" data-photo="media/Key/Northridge/ключ от спасательной шлюпки.png" href="media/safe.png" x="5230" y="3004" width="100" height="100" />

                    <image class="key" data-title="Ключ от офиса управляющего зоны обслуживания" data-description="Это ключ от офиса управляющего на 2-м этаже зоны обслуживания Нортриджа. Внутри хранятся ценности" data-photo="media/Key/Northridge/Ключ от офиса управляющего зоны обслуживания.png" href="media/safe.png" x="3012" y="3181" width="100" height="100" />

                    <image class="key" data-title="Ключ от электрощитовой машинного отделения" data-description="Это ключ от электрощитовой на 1-м этаже машинного отделения наблюдательного пункта. Внутри хранятся ценные припасы" data-photo="media/Key/Northridge/Ключ от электрощитовой машинного отделения.png" href="media/safe.png" x="4267" y="1174" width="100" height="100" />

                    <image class="key" data-title="Ключ А207" data-description="Ключ от номера А207 на 2-м этаже в строении А гостиницы Нортриджа. В данный момент используется как арсенал" data-photo="media/Key/Northridge/ключ A207.png" href="media/safe.png" x="4629" y="3436" width="100" height="100" />

                    <image class="key" data-title="Ключ от офиса управляющего в строении В" data-description="Ключ от офиса управляющего в строении В гостиницы Нортриджа. Возможно, там хранится что-то ценное" data-photo="media/Key/Northridge/ключ от офиса управляющего в строении B.png" href="media/safe.png" x="4272" y="3414" width="100" height="100" />

                    <image class="key" data-title="Ключ B203" data-description="Ключ от номера 203 на 2-м этаже в строении В гостиницы Нортриджа. В данный момент используется как офис. Возможно, там хранится что-то ценное" data-photo="media/Key/Northridge/ключ B203.png" href="media/safe.png" x="4363" y="3440" width="100" height="100" />

                    <image class="key" data-title="Ключ от складской комнаты №2 в строении С" data-description="Ключ от склада №2 на 3-м этаже в строении С гостиницы Нортриджа. В данный момент используется как временный арсенал и может содержать ключевое вооружение" data-photo="media/Key/Northridge/Ключ от складской комнаты №2 в строении С.png" href="media/safe.png" x="4480" y="3578" width="100" height="100" />

                    <image class="key" data-title="Ключ С115" data-description="Ключ от номера 115 на 1-м этаже в строении С гостиницы Нортриджа. В данный момент используется как склад источников энергии" data-photo="media/Key/Northridge/ключ от С115.png" href="media/safe.png" x="4337" y="3616" width="100" height="100" />

                    <image class="key" data-title="Ключ от приёмной в строении В" data-description="Ключ от приёмной на 2-м этаже в строении В гостиницы Нортриджа. Там сейчас хранится много ценных предметов" data-photo="media/Key/Northridge/ключ от приемной строения B.png" href="media/safe.png" x="4357" y="3387" width="100" height="100" />

                    <image class="key" data-title="Ключ от зоны отдыха №2 в строении С" data-description="Ключ от 2-й зоны отдыха особых гостей на 3-м этаже в строении С гостиницы Нортриджа. В данный момент используется как серверная, в которой хранится большое количество ценного электронного оборудования" data-photo="media/Key/Northridge/ключ от зоны отдыха №2 в строении С.png" href="media/safe.png" x="4272" y="3548" width="100" height="100" />

                    <image class="key" data-title="Ключ от частной зоны отдыха в строении С" data-description="Ключ от 4-й зоны отдыха особых гостей на 3-м этаже в строении С гостиницы Нортриджа. Возможно, там хранится много ценных личных вещей" data-photo="media/Key/Northridge/ключ от частной зоны отдыха в строении С.png" href="media/safe.png" x="4289" y="3632" width="100" height="100" />

                    <image class="key" data-title="Ключ D208" data-description="Ключ от номера 208 на 2-м этаже в строении D гостиницы Нортриджа. В данный момент используется как офис с электронным оборудованием" data-photo="media/Key/Northridge/Ключ D208.png" href="media/safe.png" x="4512" y="3632" width="100" height="100" />
                </svg>
                <img src="media/Map/НОРТРИДЖ 2.0.png" alt="Карта Нортриджа">
            </div>
        </div>
    </div>

    <div class="info__bg">
        <div class="info">
            <button class="info__close">&times;</button>
            <img src="" alt="" class="info__photo">
            <h2 class="info_title"></h2>
            <p class="info__text"></p>
        </div>
    </div>
    
    <div class="tooltip"></div>

    <script src="https://cdn.jsdelivr.net/npm/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

